{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "App 디버깅으로 시작",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}